{
  "name": "generated-event-instance",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "npm run build --workspace frontend",
    "start": "node backend/start.js",
    "test": "npm run test --workspace backend",
    "test:frontend": "npm run test:state --workspace frontend",
    "dev:simulation": "node backend/start.js --simulation",
    "dev:tools": "node backend/development/dev-simulation.js",
    "feishu:plan": "node backend/feishu-init.js --plan",
    "feishu:apply": "node backend/feishu-init.js --apply",
    "check:integration": "node backend/check.js",
    "test:pages": "npm run test:pages --workspace frontend && node frontend/test/export-pages.mjs ."
  }
}
