{
  "name": "event-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview:offline": "vite build --ssr src/preview.tsx --outDir ../.preview-build"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.9.1",
    "lucide-react": "0.544.0"
  },
  "devDependencies": {
    "vite": "7.1.9",
    "typescript": "5.9.3",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0"
  }
}
